# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.render.com	TRUE	/	FALSE	1736561030	ajs_anonymous_id	364e020a-cc8d-4f88-9049-4ac8f975d055
.render.com	TRUE	/	FALSE	1736561030	ajs_user_id	usr-cmv5f77109ks73b91ctg
.render.com	TRUE	/	TRUE	1736559365	__render	%7B%22originalReferrer%22%3A%22%22%2C%22id%22%3A%22usr-cmv5f77109ks73b91ctg%22%7D
.render.com	TRUE	/	FALSE	1736559370	intercom-device-id-wf6otxqc	8a0a1949-2fe0-4b4b-93de-16fc8d17e34d
.render.com	TRUE	/	FALSE	1736234925	inkeepUsagePreferences_userId	5j3s1e1h3a513h652l4v2
.render.com	TRUE	/	FALSE	1736559370	intercom-session-wf6otxqc	MDFDckViSkN1NnVWRXJXQjNnMlZzNi9GRE9rTkkvT3UxcjZDY1NIamYxcjBVQlVVRmpubkdWVFdQaDcrblZYcS0tRG9HSzJJQnl0eGsxa0w2dHc5am5sUT09--293716d37b55bc2ab4c9dd22bbbbe59721371418
.dashboard.render.com	TRUE	/	TRUE	1736561036	__stripe_mid	410d593b-7ab7-489c-9c4c-6ad5cc5b16243c80f2
.dashboard.render.com	TRUE	/	TRUE	1735958035	__stripe_sid	0622a31c-5d72-4887-9802-0c240b2e3fc876de72
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1735958527	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	7cehIW0OWqw
.youtube.com	TRUE	/	TRUE	1751508727	VISITOR_INFO1_LIVE	gUwK-XaE5UY
.youtube.com	TRUE	/	TRUE	1751508727	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPQ%3D%3D
.youtube.com	TRUE	/	TRUE	1751508727	__Secure-ROLLOUT_TOKEN	CKXzravaqbWO1wEQqu3s4P7aigMYqu3s4P7aigM%3D
